{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.798803963348667,
        "y": 4.115159244207377
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.341663021289006,
        "y": 4.105360821832755
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.769224075485188,
        "y": 4.115159244207377
      },
      "prevControl": {
        "x": 6.447809363211319,
        "y": 4.1048263624305035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}